<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 设置普通指示器 -->




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.donkingliang.banner.CustomBanner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:indicatorGravity="CENTER"
            app:indicatorInterval="5dp"
            app:indicatorSelectRes="@animator/shape_point_select"
            app:indicatorStyle="ORDINARY"
            app:indicatorUnSelectRes="@animator/shape_point_unselect" />

        <!-- 设置数字指示器 -->
        <!--<com.donkingliang.banner.CustomBanner-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--app:indicatorStyle="NUMBER"-->
        <!--app:indicatorGravity="RIGHT"/>-->

        <!-- 设置没有指示器 -->
        <!--<com.donkingliang.banner.CustomBanner-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--app:indicatorStyle="NONE"/>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonPanel"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/banner">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="导航" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="导航" />


        </RelativeLayout>


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonPanel">

        </WebView>



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>